NEXT_PUBLIC_WALLETCONNECT_ID="Your Walletconnect account's id"
NEXT_PUBLIC_ORIGIN_CONTRACT_ADDRESS="Your origin ERC721 compliant collection address"
NEXT_PUBLIC_DESTINATION_CONTRACT_ADDRESS="Your destination ERC721 compliant collection address"
NEXT_PUBLIC_IMX_PUB_KEY=
NEXT_PUBLIC_IMX_CLIENT_ID=
NEXT_PUBLIC_IMX_REDIRECT_URI=
NEXT_PUBLIC_IMX_LOGOUT_URI=
BATTLE_DERBY_API_KEY=
ALCHEMY_API_KEY="Alchemy Api Key"
BACKEND_API_URL=
NEXT_PUBLIC_EVM_TESTNET=