NEXT_PUBLIC_WALLETCONNECT_ID="Your Walletconnect account's id"
NEXT_PUBLIC_API_DOMAIN="Backend network address"
CONTRACT_ADDRESS="Your targeted ERC721 compliant address"
ALCHEMY_API_KEY="Alchemy Api Key"