NEXT_PUBLIC_WALLETCONNECT_ID="Your Walletconnect account's id"
NEXT_PUBLIC_ORIGIN_CONTRACT_ADDRESS="Your origin ERC721 compliant collection address"
NEXT_PUBLIC_DESTINATION_CONTRACT_ADDRESS="Your destination ERC721 compliant collection address"
ALCHEMY_API_KEY="Alchemy Api Key"
IMX_SECRET_KEY=
NEXT_PUBLIC_IMX_PUB_KEY=
NEXT_PUBLIC_IMX_CLIENT_ID=
BATTLE_DERBY_API_KEY=